# Variáveis (Token pego do auth.http)
@host = http://localhost:8080
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImVtYWlsMnZpdG9yQGVtYWlsLmNvbSIsInN1YiI6IjY5MWEwNDg1M2IxZTI1YTM2MzVkY2M3YiIsImlhdCI6MTc2MzQ2NTA2NywiZXhwIjoxNzY0MDY5ODY3fQ.M7NM81o3ewWf_OotTGPqNMtzb2DoxPUoVd3a2Vpbvdg

# ID de um Doutor (pegue do doctor.http ou GET /doctors)
@doctorId = 6915cc98bf779d5c30aee619

# ID de um Agendamento (atualize após criar)
@appointmentId = 672688f4e2f3a4b5c6d7e8f1

# ID de uma Unidade (pegue do health-unit.http ou GET /health-units)
@healthUnitId = 691bb3b69f2193696bd1d2d8

# 1. PEGAR ID DA DISPONIBILIDADE
# (Rode 'GET /doctors/{{doctorId}}' e copie um _id da availability)
@availabilityId = 6915cc98bf779d5c30aee61a

# 2. HORA EXATA (deve existir dentro do ID acima)
@time = 11:00

# ---------------------------------
# AGENDAMENTOS (CRUD DO PACIENTE)
# ---------------------------------

### 1. (LOGADO) Criar um novo agendamento
POST {{host}}/appointments
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "type": "Retorno",
  "doctorId": "{{doctorId}}",
  "healthUnitId": "{{healthUnitId}}",
  "availabilityId": "{{availabilityId}}",
  "time": "{{time}}"
}

### 2. (LOGADO) Buscar meus agendamentos
GET {{host}}/appointments
Authorization: Bearer {{token}}

### 3. (LOGADO) Buscar um agendamento por ID
GET {{host}}/appointments/{{appointmentId}}
Authorization: Bearer {{token}}

### 4. (LOGADO) Atualizar um agendamento (Ex: Cancelar)
PATCH {{host}}/appointments/{{appointmentId}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "status": "Cancelled"
}

### 5. (LOGADO) Deletar um agendamento
DELETE {{host}}/appointments/691c60c7d591f79f3004b512
Authorization: Bearer {{token}}