# Variáveis (Token pego do auth.http)
@host = http://localhost:8080
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3RlLXJlZ2lzdHJvQGV4ZW1wbG8uY29tIiwic3ViIjoiNjkwYTliMzRkMzgxZmM2ZTA2NWUyYzJmIiwiaWF0IjoxNzYyOTUxMDYxLCJleHAiOjE3NjM1NTU4NjF9.7r9KRwVyjPJV79fteUjLgejuKAdMTSWvi3Y-wicH9sQ

# ID de um Doutor (pegue do doctor.http ou GET /doctors)
@doctorId = 69147009b11ab7ae619ed8d6

# ID de um Agendamento (atualize após criar)
@appointmentId = 672688f4e2f3a4b5c6d7e8f1

# ID de uma Unidade (pegue do health-unit.http ou GET /health-units)
@healthUnitId = 690b3d4347ac1835355e1849

# 1. PEGAR ID DA DISPONIBILIDADE
# (Rode 'GET /doctors/{{doctorId}}' e copie um _id da availability)
@availabilityId = 69147009b11ab7ae619ed8d7

# 2. HORA EXATA (deve existir dentro do ID acima)
@time = 12:00

# ---------------------------------
# AGENDAMENTOS (CRUD DO PACIENTE)
# ---------------------------------

### 1. (LOGADO) Criar um novo agendamento
POST {{host}}/appointments
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "type": "Retorno",
  "doctorId": "{{doctorId}}",
  "healthUnitId": "{{healthUnitId}}",
  "availabilityId": "{{availabilityId}}",
  "time": "{{time}}"
}

### 2. (LOGADO) Buscar meus agendamentos
GET {{host}}/appointments
Authorization: Bearer {{token}}

### 3. (LOGADO) Buscar um agendamento por ID
GET {{host}}/appointments/{{appointmentId}}
Authorization: Bearer {{token}}

### 4. (LOGADO) Atualizar um agendamento (Ex: Cancelar)
PATCH {{host}}/appointments/{{appointmentId}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "status": "Cancelled"
}

### 5. (LOGADO) Deletar um agendamento
DELETE {{host}}/appointments/{{appointmentId}}
Authorization: Bearer {{token}}